<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dustin's Personal Site</title>

  <style>

    body {
      background-color: #FFFFFF;
    }
    hr {
      background-color: white;
      border-style: none;
      height: 2px;
      width: 30%;
    }

  </style>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="dustin.png" alt="Dustin profile picture"></td>
      <td><h1>Dustin Severance</h1>
      <p><em>Founder of <strong><a href="https://mythicreptilesupplies.com/">Mythic Reptiles.</a></strong></em></p>
      <p><em>I am a Entrepreneur and Web Developer. I ❤ gaming and the outdoors.</em>
    </tr>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>The complete iOS App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
    <li>Associate of Science from Lonestar College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-2022</td>
        <td>Administrative Assistant at SunCoast Construction</td>
      </tr>
      <tr>
        <td>2016-2021</td>
        <td>Customer Service Advisor at Allied Lube</td>
      </tr>
      <tr>
        <td>2006-2016</td>
        <td>Foreman at SunCoast Construction</td>
      </tr>

  </table>

  </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Html</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java Script</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SQL</td>
      <td>⭐⭐⭐⭐</td>
    </tr>

  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact me</a>
  </p>
</body>

</h>
</body>

</html>
